 

  

41415046
이
103
(나
(0

 
 

 
                                                                 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

반        중식시간          07월 08일          07월 09일          07월 10일          07월 11일          07월 12일
-         으                   월                  화                 수                 목                  금
0 0         순두부찌개          철판순대볶음         사꼴떡만듯국       제육생채소비빔밤
-       '       '          강낭콩밥*쌀밤         수수밥*쌀밤          차조밤*쌀밤            미역국
잡채              콩나물국            모눔장조림           크로켓*케참
4 ~ 7 반 ㅣ 11150 ~ 12150           스팸구이            두부계란전            호밤나물           스크렴블에그             .
위                        >                               *조복*
건파래북음            유채나물           무말랭이무침            콩자반             분 다리백숙
추김                  !               주김*             닭다리백숙
8 ~ 10 반 | 12100 ~ 13100           각두기             배추김치            열무김치            배추김치           흑미밤*쌀밤
식혜/숭능        블루베리홍초/숭능       |06유자차/숭능        오미자차/숭능           부추장떡
부추장떡
986 108!            872 08!            1138 081            1190 081          아삭이고추무침
사천식해물잡탕밤       나가사키짱     김치부음밤*계란후라이      아라비아따            석박지
계란팟국          : 1111쌀밭           유부맑은국         브로콜리스프         아이스홍시
학생증 미지참시          모듬탕수        채소비빔만두        고구마맛탕       모닝롤빵*딸기잼      아이스티/송능
소시 브            삼색겨자냉채        허브생채        햄채소부음       허브소시지구이        -
중식 불가             펫잎순겉절이           단무지            오이생채       그린샐러드*오리엔탈드레싱
배추김치             배추김치              각두기          오이피클/배추김치
식혜/숭능        블루베리홍초/숭능       |6유자차/숭능        오미자차/숭능
969 (081!            1214 (081            988 08!            1196 081            1028 081
※교육일정에 따라 시간은 변동     있습니다.

삼성 청년 6 마가데미

 
